Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/kaspar/projects/kitnic/code/boards/kitnic/CC2538-dev-board/gerbers/cc2538node.gpi

 Date              : 27/12/2015 20:23
 Plotfile          : /home/kaspar/projects/kitnic/code/boards/kitnic/CC2538-dev-board/gerbers/cc2538node.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0780inch               2
 D11      round     0.0424inch               9
 D12      square    0.0424inch               1
 D13      round     0.0780inch              22
 D14      round     0.0317inch              25

