Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/kaspar/projects/kitnic/code/boards/kitnic/CC2538-dev-board/gerbers/cc2538node.dri

 Date              : 27/12/2015 20:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    90
 T02   0.0256inch    10
 T03   0.0400inch    22
 T04   0.0440inch     2

Total number of drills: 124

Plotfiles:

 /home/kaspar/projects/kitnic/code/boards/kitnic/CC2538-dev-board/gerbers/cc2538node.drd
